{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ignitedating",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MzY4NzA2MCwiZXhwIjo0OTI5MzYwNjYwLCJyb2xlIjoiYW5vbiJ9.ZlpvSFklLUBvREC6JoyCFH8dG6n93xzisS0uF8swv7U",
    "NEXT_PUBLIC_SUPABASE_URL": "https://supabase.hkmeetup.space",
    "NODE_ENV": "development",
    "NEXT_PUBLIC_API_BASE_URL": "https://server.hkmeetup.space",
    "NEXT_PUBLIC_CHAT_SOCKET_URL": "https://server.hkmeetup.space",
    "NEXT_PUBLIC_CHAT_SOCKET_PATH": "/api/chat",
    "NEXT_PUBLIC_CHAT_SOCKET_TRANSPORTS": "websocket,polling"
  }
}
